\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Microclimate manager}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Microclimate manager}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bug List}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bug}{{2}{3}{Bug List}{chapter.2}{}}
\newlabel{bug__bug000001}{{2}{3}{Bug List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Structures}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Structure Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DHT\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Typedef Struct Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{struct_d_h_t___data_typedef}{{5.1}{9}{DHT\+\_\+\+Data\+Typedef Struct Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Field Documentation}{9}{subsection.5.1.2}\protected@file@percent }
\newlabel{struct_d_h_t___data_typedef_aa89905b62886f8dd96cee63c1b5e8ea2}{{5.1.2}{9}{Field Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Humidity}{9}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{struct_d_h_t___data_typedef_abe58442f86399641d4ca7ee3e53de1f8}{{5.1.2.1}{9}{\texorpdfstring {Humidity}{Humidity}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Temperature}{9}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LDR\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Typedef Struct Reference}{10}{section.5.2}\protected@file@percent }
\newlabel{struct_l_d_r___data_typedef}{{5.2}{10}{LDR\+\_\+\+Data\+Typedef Struct Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Field Documentation}{10}{subsection.5.2.2}\protected@file@percent }
\newlabel{struct_l_d_r___data_typedef_afad8b075a3130165ae4b0244bf2b1c13}{{5.2.2}{10}{Field Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}LDR\_Val}{10}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Moisture\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Typedef Struct Reference}{10}{section.5.3}\protected@file@percent }
\newlabel{struct_moisture___data_typedef}{{5.3}{10}{Moisture\+\_\+\+Data\+Typedef Struct Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{10}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Field Documentation}{11}{subsection.5.3.2}\protected@file@percent }
\newlabel{struct_moisture___data_typedef_a1b18b6977cd0522559afdbbe63be70da}{{5.3.2}{11}{Field Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}MoisturePercent}{11}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}MQ135\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Typedef Struct Reference}{11}{section.5.4}\protected@file@percent }
\newlabel{struct_m_q135___data_typedef}{{5.4}{11}{MQ135\+\_\+\+Data\+Typedef Struct Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{11}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Field Documentation}{11}{subsection.5.4.2}\protected@file@percent }
\newlabel{struct_m_q135___data_typedef_ac9fe8f1714f4e83f353ad61c147f9449}{{5.4.2}{11}{Field Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}PPM}{11}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/temp/humidtemp/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DHT.c File Reference}{13}{section.6.1}\protected@file@percent }
\newlabel{_d_h_t_8c}{{6.1}{13}{C\+:/temp/humidtemp/\+DHT.c File Reference}{section.6.1}{}}
\newlabel{_d_h_t_8c_adf42d52e26184fffc237b7bab4abdea6}{{6.1}{13}{Macros}{section*.5}{}}
\newlabel{_d_h_t_8c_a661d236dd49f3aef3a2cf46cf6a1405e}{{6.1}{13}{Macros}{section*.5}{}}
\newlabel{_d_h_t_8c_ad9a2a1c5f490104dc717f5a48b3b8a27}{{6.1}{14}{Variables}{section*.7}{}}
\newlabel{_d_h_t_8c_a2dbbbd8e0fc90796f6389fc31ef811ad}{{6.1}{14}{Variables}{section*.7}{}}
\newlabel{_d_h_t_8c_a8b0074c25d30592e460b56b9f87d1ba9}{{6.1}{14}{Variables}{section*.7}{}}
\newlabel{_d_h_t_8c_a5544d12933412c17ee41513fa46cac02}{{6.1}{14}{Variables}{section*.7}{}}
\newlabel{_d_h_t_8c_a4622f107cd73d99fbf4ca91205f3acca}{{6.1}{14}{Variables}{section*.7}{}}
\newlabel{_d_h_t_8c_a653c5750f288e99e638bbd607fb885dc}{{6.1}{14}{Variables}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{14}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Function Documentation}{14}{subsection.6.1.2}\protected@file@percent }
\newlabel{_d_h_t_8c_a8430977113c91b3be265deb778d163ab}{{6.1.2}{14}{Function Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}DHT\_Check\_Response()}{14}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{_d_h_t_8c_a464e04833a3d55c11b343b19e33481bc}{{6.1.2.1}{14}{\texorpdfstring {DHT\_Check\_Response()}{DHT\_Check\_Response()}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}DHT\_GetData()}{14}{subsubsection.6.1.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{55.30632pt}\LT@entry 
    {3}{182.07335pt}}
\gdef \LT@ii {\LT@entry 
    {3}{93.33072pt}\LT@entry 
    {3}{139.94574pt}}
\newlabel{_d_h_t_8c_a20e53d744b103fabc3888fe6312bb17c}{{6.1.2.2}{15}{\texorpdfstring {DHT\_GetData()}{DHT\_GetData()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}DHT\_Read()}{15}{subsubsection.6.1.2.3}\protected@file@percent }
\newlabel{_d_h_t_8c_ac9b035e01ef84cfc4f7536a8dc4c2600}{{6.1.2.3}{15}{\texorpdfstring {DHT\_Read()}{DHT\_Read()}}{subsubsection.6.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}DHT\_Start()}{15}{subsubsection.6.1.2.4}\protected@file@percent }
\newlabel{_d_h_t_8c_a4fe08aec7b56318b01ca3ab4172861e3}{{6.1.2.4}{15}{\texorpdfstring {DHT\_Start()}{DHT\_Start()}}{subsubsection.6.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}DWT\_Delay\_Init()}{15}{subsubsection.6.1.2.5}\protected@file@percent }
\newlabel{_d_h_t_8c_a9e45b4997d968f82fdaca03f09a46781}{{6.1.2.5}{15}{\texorpdfstring {DWT\_Delay\_Init()}{DWT\_Delay\_Init()}}{subsubsection.6.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}DWT\_Delay\_us()}{15}{subsubsection.6.1.2.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{53.31714pt}\LT@entry 
    {3}{110.45262pt}}
\gdef \LT@iv {\LT@entry 
    {3}{53.31714pt}\LT@entry 
    {3}{115.96046pt}}
\newlabel{_d_h_t_8c_a3b8cee858a35581caf1bcb14ce5cb367}{{6.1.2.6}{16}{\texorpdfstring {DWT\_Delay\_us()}{DWT\_Delay\_us()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.7}Set\_Pin\_Input()}{16}{subsubsection.6.1.2.7}\protected@file@percent }
\newlabel{_d_h_t_8c_aef1aec2157382676edb25c22e4b7ecef}{{6.1.2.7}{16}{\texorpdfstring {Set\_Pin\_Input()}{Set\_Pin\_Input()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.8}Set\_Pin\_Output()}{16}{subsubsection.6.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/temp/humidtemp/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DHT.h File Reference}{16}{section.6.2}\protected@file@percent }
\newlabel{_d_h_t_8h}{{6.2}{16}{C\+:/temp/humidtemp/\+DHT.h File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{16}{subsection.6.2.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{55.30632pt}\LT@entry 
    {3}{182.07335pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Function Documentation}{17}{subsection.6.2.2}\protected@file@percent }
\newlabel{_d_h_t_8h_a464e04833a3d55c11b343b19e33481bc}{{6.2.2}{17}{Function Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}DHT\_GetData()}{17}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/temp/humidtemp/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DHT.h}{17}{section.6.3}\protected@file@percent }
\newlabel{_d_h_t_8h_source}{{6.3}{17}{C\+:/temp/humidtemp/\+DHT.h}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/temp/humidtemp/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GLCD.c File Reference}{17}{section.6.4}\protected@file@percent }
\newlabel{_g_l_c_d_8c}{{6.4}{17}{C\+:/temp/humidtemp/\+GLCD.c File Reference}{section.6.4}{}}
\newlabel{_g_l_c_d_8c_a58b5a77886edd411aa8f79ae61783f17}{{6.4}{18}{Functions}{section*.10}{}}
\newlabel{_g_l_c_d_8c_aacfa27bd64604cb4ef75aa4977792dea}{{6.4}{18}{Functions}{section*.10}{}}
\newlabel{_g_l_c_d_8c_ae53d090480764a50aae98026596e2ad9}{{6.4}{18}{Functions}{section*.10}{}}
\newlabel{_g_l_c_d_8c_aa1271eddc35d1bf6942a951bf322b985}{{6.4}{18}{Functions}{section*.10}{}}
\newlabel{_g_l_c_d_8c_a44d6b3edcc9ede7a1c285cd0217c69a5}{{6.4}{18}{Functions}{section*.10}{}}
\newlabel{_g_l_c_d_8c_a75972c73422ec28909ead4a09b98f684}{{6.4}{18}{Functions}{section*.10}{}}
\newlabel{_g_l_c_d_8c_ac9eda1f9adeaac60fb3d0da5d63bdb29}{{6.4}{18}{Functions}{section*.10}{}}
\newlabel{_g_l_c_d_8c_acf634b8d659cecfc206de05d86f695f8}{{6.4}{18}{Functions}{section*.10}{}}
\newlabel{_g_l_c_d_8c_ac42dec6d28aae87d1038037598346318}{{6.4}{18}{Functions}{section*.10}{}}
\newlabel{_g_l_c_d_8c_a2e94d3a3ed52be7c6e137af812cd3268}{{6.4}{18}{Functions}{section*.10}{}}
\newlabel{_g_l_c_d_8c_ad013e60dc6e24c897fb0ea843a4d73a4}{{6.4}{18}{Variables}{section*.11}{}}
\newlabel{_g_l_c_d_8c_a77cfd3a4cea65c292c25621e0c82aaf5}{{6.4}{18}{Variables}{section*.11}{}}
\newlabel{_g_l_c_d_8c_ab46cb43ee0132ff1e35804933cf4bf08}{{6.4}{18}{Variables}{section*.11}{}}
\newlabel{_g_l_c_d_8c_a1224668e70409b268979a54914896509}{{6.4}{18}{Variables}{section*.11}{}}
\gdef \LT@vi {\LT@entry 
    {3}{69.823pt}\LT@entry 
    {3}{219.44107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{19}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Function Documentation}{19}{subsection.6.4.2}\protected@file@percent }
\newlabel{_g_l_c_d_8c_a21e6322473debe666c97124594feccf8}{{6.4.2}{19}{Function Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}checkAndDisplayStatus()}{19}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{_g_l_c_d_8c_a020041bdc3787b8a639ed70bd2dcb30d}{{6.4.2.1}{19}{\texorpdfstring {checkAndDisplayStatus()}{checkAndDisplayStatus()}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}displayStatus()}{19}{subsubsection.6.4.2.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{127.45364pt}}
\newlabel{_g_l_c_d_8c_a394285c3933b594a1033423d38f7587f}{{6.4.2.2}{20}{\texorpdfstring {displayStatus()}{displayStatus()}}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}GLCDLogic()}{20}{subsubsection.6.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Variable Documentation}{20}{subsection.6.4.3}\protected@file@percent }
\newlabel{_g_l_c_d_8c_aa8aa827dab861da09a82601c1493a21c}{{6.4.3}{20}{Variable Documentation}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}dataTransition}{20}{subsubsection.6.4.3.1}\protected@file@percent }
\newlabel{_g_l_c_d_8c_ae301d435533a9b49bc3a9485fdf8e1b8}{{6.4.3.1}{20}{\texorpdfstring {dataTransition}{dataTransition}}{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}drawBars}{20}{subsubsection.6.4.3.2}\protected@file@percent }
\newlabel{_g_l_c_d_8c_ac626b39f0365742d6019bab92e3e45b1}{{6.4.3.2}{20}{\texorpdfstring {drawBars}{drawBars}}{subsubsection.6.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}GLCD\_Font\_16x24}{20}{subsubsection.6.4.3.3}\protected@file@percent }
\newlabel{_g_l_c_d_8c_a2b791557b4e284380da57c3838b75bfa}{{6.4.3.3}{20}{\texorpdfstring {GLCD\_Font\_16x24}{GLCD\_Font\_16x24}}{subsubsection.6.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.4}GLCD\_Font\_6x8}{20}{subsubsection.6.4.3.4}\protected@file@percent }
\newlabel{_g_l_c_d_8c_aa89905b62886f8dd96cee63c1b5e8ea2}{{6.4.3.4}{20}{\texorpdfstring {GLCD\_Font\_6x8}{GLCD\_Font\_6x8}}{subsubsection.6.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.5}Humidity}{20}{subsubsection.6.4.3.5}\protected@file@percent }
\newlabel{_g_l_c_d_8c_a4d2bb12048d831ca90dacc68b6a6d3f0}{{6.4.3.5}{20}{\texorpdfstring {Humidity}{Humidity}}{subsubsection.6.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.6}initialPage}{21}{subsubsection.6.4.3.6}\protected@file@percent }
\newlabel{_g_l_c_d_8c_add07759efe05f19128ee6ac5cc5633e9}{{6.4.3.6}{21}{\texorpdfstring {initialPage}{initialPage}}{subsubsection.6.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.7}k}{21}{subsubsection.6.4.3.7}\protected@file@percent }
\newlabel{_g_l_c_d_8c_a86806c565f196a65b3fe98ab22390b35}{{6.4.3.7}{21}{\texorpdfstring {k}{k}}{subsubsection.6.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.8}ldr\_val}{21}{subsubsection.6.4.3.8}\protected@file@percent }
\newlabel{_g_l_c_d_8c_a6b2be00545748909fe02383dbbf1f64d}{{6.4.3.8}{21}{\texorpdfstring {ldr\_val}{ldr\_val}}{subsubsection.6.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.9}preset}{21}{subsubsection.6.4.3.9}\protected@file@percent }
\newlabel{_g_l_c_d_8c_a06b2c30cc33fb19d78dfae29068d842d}{{6.4.3.9}{21}{\texorpdfstring {preset}{preset}}{subsubsection.6.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.10}readyTransition}{21}{subsubsection.6.4.3.10}\protected@file@percent }
\newlabel{_g_l_c_d_8c_a330661e379b19c85c17ede08dfaf1e7a}{{6.4.3.10}{21}{\texorpdfstring {readyTransition}{readyTransition}}{subsubsection.6.4.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.11}settingsTransition}{21}{subsubsection.6.4.3.11}\protected@file@percent }
\newlabel{_g_l_c_d_8c_a2084c0b4612f85c8978d68f313384b1b}{{6.4.3.11}{21}{\texorpdfstring {settingsTransition}{settingsTransition}}{subsubsection.6.4.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.12}showData}{21}{subsubsection.6.4.3.12}\protected@file@percent }
\newlabel{_g_l_c_d_8c_a2ce4812059bf0e42da5aeb46f5e608cd}{{6.4.3.12}{21}{\texorpdfstring {showData}{showData}}{subsubsection.6.4.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.13}showDataPage}{21}{subsubsection.6.4.3.13}\protected@file@percent }
\newlabel{_g_l_c_d_8c_a52f24b2f77156cc0bc24b925ba098f2b}{{6.4.3.13}{21}{\texorpdfstring {showDataPage}{showDataPage}}{subsubsection.6.4.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.14}showSettingsPage}{22}{subsubsection.6.4.3.14}\protected@file@percent }
\newlabel{_g_l_c_d_8c_a6bcb80d51f27ae9ebd7e2fd243e88a52}{{6.4.3.14}{22}{\texorpdfstring {showSettingsPage}{showSettingsPage}}{subsubsection.6.4.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.15}soilMoisturePercent}{22}{subsubsection.6.4.3.15}\protected@file@percent }
\newlabel{_g_l_c_d_8c_abe58442f86399641d4ca7ee3e53de1f8}{{6.4.3.15}{22}{\texorpdfstring {soilMoisturePercent}{soilMoisturePercent}}{subsubsection.6.4.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.16}Temperature}{22}{subsubsection.6.4.3.16}\protected@file@percent }
\newlabel{_g_l_c_d_8c_a988b591bccb95f09ec55e449cc4ae528}{{6.4.3.16}{22}{\texorpdfstring {Temperature}{Temperature}}{subsubsection.6.4.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.17}tsc\_state}{22}{subsubsection.6.4.3.17}\protected@file@percent }
\newlabel{_g_l_c_d_8c_a76e50c51dd2d37971e360fa8e7b2065f}{{6.4.3.17}{22}{\texorpdfstring {tsc\_state}{tsc\_state}}{subsubsection.6.4.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.18}userTrigger}{22}{subsubsection.6.4.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/temp/humidtemp/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GLCD.h File Reference}{22}{section.6.5}\protected@file@percent }
\newlabel{_g_l_c_d_8h}{{6.5}{22}{C\+:/temp/humidtemp/\+GLCD.h File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{22}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Function Documentation}{23}{subsection.6.5.2}\protected@file@percent }
\newlabel{_g_l_c_d_8h_adcb71e9438b588dfffd82c028b2583c2}{{6.5.2}{23}{Function Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}GLCDLogic()}{23}{subsubsection.6.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/temp/humidtemp/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GLCD.h}{23}{section.6.6}\protected@file@percent }
\newlabel{_g_l_c_d_8h_source}{{6.6}{23}{C\+:/temp/humidtemp/\+GLCD.h}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/temp/humidtemp/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}LDR.c File Reference}{23}{section.6.7}\protected@file@percent }
\newlabel{_l_d_r_8c}{{6.7}{23}{C\+:/temp/humidtemp/\+LDR.c File Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{23}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Function Documentation}{23}{subsection.6.7.2}\protected@file@percent }
\newlabel{_l_d_r_8c_adfd1f92b0d3889d4e0f559414a2db2a3}{{6.7.2}{23}{Function Documentation}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}LDR\_GetData()}{23}{subsubsection.6.7.2.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{54.81128pt}\LT@entry 
    {3}{181.57831pt}}
\newlabel{_l_d_r_8c_a74b53b914db359af21be4fdc228f267b}{{6.7.2.1}{24}{\texorpdfstring {LDR\_GetData()}{LDR\_GetData()}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}readLDR()}{24}{subsubsection.6.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/temp/humidtemp/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}LDR.h File Reference}{24}{section.6.8}\protected@file@percent }
\newlabel{_l_d_r_8h}{{6.8}{24}{C\+:/temp/humidtemp/\+LDR.h File Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{24}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Function Documentation}{24}{subsection.6.8.2}\protected@file@percent }
\newlabel{_l_d_r_8h_adfd1f92b0d3889d4e0f559414a2db2a3}{{6.8.2}{24}{Function Documentation}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}LDR\_GetData()}{24}{subsubsection.6.8.2.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{54.81128pt}\LT@entry 
    {3}{181.57831pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/temp/humidtemp/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}LDR.h}{25}{section.6.9}\protected@file@percent }
\newlabel{_l_d_r_8h_source}{{6.9}{25}{C\+:/temp/humidtemp/\+LDR.h}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/temp/humidtemp/main.c File Reference}{25}{section.6.10}\protected@file@percent }
\newlabel{main_8c}{{6.10}{25}{C\+:/temp/humidtemp/main.c File Reference}{section.6.10}{}}
\newlabel{main_8c_a70af21c671abfcc773614a9a4f63d920}{{6.10}{25}{Functions}{section*.16}{}}
\newlabel{main_8c_a1103fa7a4b36fa361d5fcf55a63d3ac6}{{6.10}{25}{Functions}{section*.16}{}}
\newlabel{main_8c_a738473a5b43f6c92b80ce1d3d6f77ed9}{{6.10}{25}{Functions}{section*.16}{}}
\newlabel{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{{6.10}{25}{Functions}{section*.16}{}}
\gdef \LT@x {\LT@entry 
    {3}{53.31714pt}\LT@entry 
    {3}{168.78018pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{26}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Function Documentation}{26}{subsection.6.10.2}\protected@file@percent }
\newlabel{main_8c_a0cd91fd3a9608559c2a87a8ba6cba55f}{{6.10.2}{26}{Function Documentation}{subsection.6.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}HAL\_GPIO\_EXTI\_Callback()}{26}{subsubsection.6.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Variable Documentation}{26}{subsection.6.10.3}\protected@file@percent }
\newlabel{main_8c_a38e7c3f1ce348a3ed20459d277245263}{{6.10.3}{26}{Variable Documentation}{subsection.6.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.1}buffer}{26}{subsubsection.6.10.3.1}\protected@file@percent }
\newlabel{main_8c_ac626b39f0365742d6019bab92e3e45b1}{{6.10.3.1}{26}{\texorpdfstring {buffer}{buffer}}{subsubsection.6.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.2}GLCD\_Font\_16x24}{26}{subsubsection.6.10.3.2}\protected@file@percent }
\newlabel{main_8c_a591ddc56da281d4cfd518f035c174289}{{6.10.3.2}{26}{\texorpdfstring {GLCD\_Font\_16x24}{GLCD\_Font\_16x24}}{subsubsection.6.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.3}GPIO\_InitStruct}{27}{subsubsection.6.10.3.3}\protected@file@percent }
\newlabel{main_8c_a22b804736f5648d52f639b2647d4ed13}{{6.10.3.3}{27}{\texorpdfstring {GPIO\_InitStruct}{GPIO\_InitStruct}}{subsubsection.6.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.4}hadc1}{27}{subsubsection.6.10.3.4}\protected@file@percent }
\newlabel{main_8c_acd9221f1aa19aebfe0b744947f2daf49}{{6.10.3.4}{27}{\texorpdfstring {hadc1}{hadc1}}{subsubsection.6.10.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.5}hadc2}{27}{subsubsection.6.10.3.5}\protected@file@percent }
\newlabel{main_8c_a984624bcf28d1b2fb7e4e18349f65d5c}{{6.10.3.5}{27}{\texorpdfstring {hadc2}{hadc2}}{subsubsection.6.10.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.6}hadc3}{27}{subsubsection.6.10.3.6}\protected@file@percent }
\newlabel{main_8c_a76e50c51dd2d37971e360fa8e7b2065f}{{6.10.3.6}{27}{\texorpdfstring {hadc3}{hadc3}}{subsubsection.6.10.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.7}userTrigger}{27}{subsubsection.6.10.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/temp/humidtemp/main.h File Reference}{27}{section.6.11}\protected@file@percent }
\newlabel{main_8h}{{6.11}{27}{C\+:/temp/humidtemp/main.h File Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{28}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Variable Documentation}{28}{subsection.6.11.2}\protected@file@percent }
\newlabel{main_8h_a38e7c3f1ce348a3ed20459d277245263}{{6.11.2}{28}{Variable Documentation}{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}buffer}{28}{subsubsection.6.11.2.1}\protected@file@percent }
\newlabel{main_8h_a22b804736f5648d52f639b2647d4ed13}{{6.11.2.1}{28}{\texorpdfstring {buffer}{buffer}}{subsubsection.6.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.2}hadc1}{28}{subsubsection.6.11.2.2}\protected@file@percent }
\newlabel{main_8h_acd9221f1aa19aebfe0b744947f2daf49}{{6.11.2.2}{28}{\texorpdfstring {hadc1}{hadc1}}{subsubsection.6.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.3}hadc2}{28}{subsubsection.6.11.2.3}\protected@file@percent }
\newlabel{main_8h_a984624bcf28d1b2fb7e4e18349f65d5c}{{6.11.2.3}{28}{\texorpdfstring {hadc2}{hadc2}}{subsubsection.6.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.4}hadc3}{28}{subsubsection.6.11.2.4}\protected@file@percent }
\newlabel{main_8h_a76e50c51dd2d37971e360fa8e7b2065f}{{6.11.2.4}{28}{\texorpdfstring {hadc3}{hadc3}}{subsubsection.6.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.5}userTrigger}{28}{subsubsection.6.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/temp/humidtemp/main.h}{29}{section.6.12}\protected@file@percent }
\newlabel{main_8h_source}{{6.12}{29}{C\+:/temp/humidtemp/main.h}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/temp/humidtemp/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Moisture.c File Reference}{29}{section.6.13}\protected@file@percent }
\newlabel{_moisture_8c}{{6.13}{29}{C\+:/temp/humidtemp/\+Moisture.c File Reference}{section.6.13}{}}
\newlabel{_moisture_8c_a6499427730f243000f1da1bee41ca064}{{6.13}{29}{Macros}{section*.19}{}}
\newlabel{_moisture_8c_a58217d5ac3ff4788c4440bb6b9829c5f}{{6.13}{29}{Macros}{section*.19}{}}
\gdef \LT@xi {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{173.43364pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{30}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Function Documentation}{30}{subsection.6.13.2}\protected@file@percent }
\newlabel{_moisture_8c_ab66e88e73e935433d27613e6b65139dd}{{6.13.2}{30}{Function Documentation}{subsection.6.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.1}map()}{30}{subsubsection.6.13.2.1}\protected@file@percent }
\newlabel{_moisture_8c_a813dd0f99a8db5b95eae54ae10851907}{{6.13.2.1}{30}{\texorpdfstring {map()}{map()}}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.2}Moisture\_GetData()}{30}{subsubsection.6.13.2.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{71.3169pt}\LT@entry 
    {3}{198.08392pt}}
\newlabel{_moisture_8c_aa6ec66abe5a237b9b6afee38da2b637b}{{6.13.2.2}{31}{\texorpdfstring {Moisture\_GetData()}{Moisture\_GetData()}}{table.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.3}readMoisture()}{31}{subsubsection.6.13.2.3}\protected@file@percent }
\newlabel{_moisture_8c_ab3b3d3261c9044c26a452e1e902c5fcf}{{6.13.2.3}{31}{\texorpdfstring {readMoisture()}{readMoisture()}}{subsubsection.6.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.4}readMoisturePercent()}{31}{subsubsection.6.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/temp/humidtemp/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Moisture.h File Reference}{31}{section.6.14}\protected@file@percent }
\newlabel{_moisture_8h}{{6.14}{31}{C\+:/temp/humidtemp/\+Moisture.h File Reference}{section.6.14}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{71.3169pt}\LT@entry 
    {3}{198.08392pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{32}{subsection.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Function Documentation}{32}{subsection.6.14.2}\protected@file@percent }
\newlabel{_moisture_8h_a813dd0f99a8db5b95eae54ae10851907}{{6.14.2}{32}{Function Documentation}{subsection.6.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.1}Moisture\_GetData()}{32}{subsubsection.6.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/temp/humidtemp/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Moisture.h}{32}{section.6.15}\protected@file@percent }
\newlabel{_moisture_8h_source}{{6.15}{32}{C\+:/temp/humidtemp/\+Moisture.h}{section.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/temp/humidtemp/mq135.c File Reference}{32}{section.6.16}\protected@file@percent }
\newlabel{mq135_8c}{{6.16}{32}{C\+:/temp/humidtemp/mq135.c File Reference}{section.6.16}{}}
\newlabel{mq135_8c_a85cb6e060bd30aa59d836c60d3b3c2af}{{6.16}{33}{Macros}{section*.23}{}}
\newlabel{mq135_8c_ac2f01876dfba89737e31a9b118a7ed8f}{{6.16}{33}{Macros}{section*.23}{}}
\newlabel{mq135_8c_a4a9bbfdf5f09030f9a6e13286d150201}{{6.16}{33}{Macros}{section*.23}{}}
\newlabel{mq135_8c_a988138d51a6a1ea00adae209ceaea2b1}{{6.16}{33}{Macros}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Detailed Description}{33}{subsection.6.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Function Documentation}{33}{subsection.6.16.2}\protected@file@percent }
\newlabel{mq135_8c_ac0709b185081f2a3b166493efefebcd1}{{6.16.2}{33}{Function Documentation}{subsection.6.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.1}getMQ135PPM()}{33}{subsubsection.6.16.2.1}\protected@file@percent }
\newlabel{mq135_8c_a7b8189229cc7f8aca2d1c63819de6d56}{{6.16.2.1}{33}{\texorpdfstring {getMQ135PPM()}{getMQ135PPM()}}{subsubsection.6.16.2.1}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{66.322pt}\LT@entry 
    {3}{193.08904pt}}
\gdef \LT@xv {\LT@entry 
    {3}{49.55534pt}\LT@entry 
    {3}{76.57777pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.2}getMQ135Resistance()}{34}{subsubsection.6.16.2.2}\protected@file@percent }
\newlabel{mq135_8c_a59fcea79d8d186f13298aa72970cc829}{{6.16.2.2}{34}{\texorpdfstring {getMQ135Resistance()}{getMQ135Resistance()}}{subsubsection.6.16.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.3}MQ\_GetData()}{34}{subsubsection.6.16.2.3}\protected@file@percent }
\newlabel{mq135_8c_a97c063781679f8abe4705b7e0f8f1b93}{{6.16.2.3}{34}{\texorpdfstring {MQ\_GetData()}{MQ\_GetData()}}{table.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.4}my\_pow()}{34}{subsubsection.6.16.2.4}\protected@file@percent }
\newlabel{mq135_8c_a19ae2e013ce3d87ca3fa8d8403e5567b}{{6.16.2.4}{34}{\texorpdfstring {my\_pow()}{my\_pow()}}{table.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.5}readMQ135()}{34}{subsubsection.6.16.2.5}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{66.322pt}\LT@entry 
    {3}{193.08904pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/temp/humidtemp/mq135.h File Reference}{35}{section.6.17}\protected@file@percent }
\newlabel{mq135_8h}{{6.17}{35}{C\+:/temp/humidtemp/mq135.h File Reference}{section.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Detailed Description}{35}{subsection.6.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}Function Documentation}{35}{subsection.6.17.2}\protected@file@percent }
\newlabel{mq135_8h_a59fcea79d8d186f13298aa72970cc829}{{6.17.2}{35}{Function Documentation}{subsection.6.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2.1}MQ\_GetData()}{35}{subsubsection.6.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/temp/humidtemp/mq135.h}{36}{section.6.18}\protected@file@percent }
\newlabel{mq135_8h_source}{{6.18}{36}{C\+:/temp/humidtemp/mq135.h}{section.6.18}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.27}\protected@file@percent }
\gdef \@abspage@last{44}
